# デフォルトの設定値
# 0: 等差数列 SV | 1: 等比数列SV | 2: 等差数列(1/16)SV
DEFAULT_SV_MODE=0

# 0: 上書き | 1: そのまま追加 | 2: 前のデータを優先 | 3: 前のSVと掛け合わせる
DEFAULT_MODE=0

# チェックボタンのデフォルト
# OFFSET16とOFFSET12は同時には選択できないので注意。もしどちらも選択されていた場合はOFFSET16が優先される。
KIAI_MODE=false
OFFSET_16=false
OFFSET_12=false
BPM_COMPATIBILITY=false

# アップデートチェック
UPDATE_CHECK=true
